# consulCloud

./: pom.xml
client/: pom.xml
client/src/main/java/client/: ConsulClientApplication.java
client/src/main/java/client/client/: ComputeClient.java
client/src/main/java/client/config/: CustomMVCConfiguration.java
client/src/main/java/client/controller/: ConsumerController.java
client/src/main/java/client/hystrix/: ComputeClientFallBack.java  ComputeClientHystrix.java
client/src/main/java/client/model/: User.java
client/src/main/java/client/security/oauth/: FeifnOauth2Interceptor.java  (+1 more)
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/common/: Test.java
common/src/main/java/common/config/: MyConsulListener.java
common/src/main/java/common/security/: WebSecurityConfig.java
common/src/main/resources/: application-admin.properties  application-consul.properties
oauth/: pom.xml
oauth/src/main/java/oauth/: Const.java  ConsulOauthApplication.java  RtnCode.java
oauth/src/main/java/oauth/config/: Oauth2Config.java  RedisConfig.java  ResourceSrvConfig.java  SecurityConfig.java
oauth/src/main/java/oauth/controller/: UserController.java
oauth/src/main/java/oauth/service/: UserService.java
oauth/src/main/java/oauth/util/: DateUtil.java  EncryptUtil.java  OauthClientUtils.java
oauth/src/main/java/oauth/vo/: MyRedisTokenStore.java  ResponseVo.java
oauth/src/main/resources/: Test.txt  application.properties
provider/: pom.xml
provider/src/main/java/provider/: ConsulProviderApplication.java
provider/src/main/java/provider/contorller/: DemoController.java
provider/src/main/java/provider/vo/: User.java
provider/src/main/resources/: application.properties
springAdmin/: pom.xml
springAdmin/src/main/java/admin/: SpringbootAdmin.java
springAdmin/src/main/resources/: application.properties
(+2 files in other folders)
