spring.boot.admin.client.url=http://localhost:9000
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
