spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register=true